<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        body {
            margin: 0;
        }

        .navbar {
            /* width: 100%; */
            /* display: block; */
            background-color: black;
            justify-content: space-between;
        }

        .container {
            max-width: 1500px;
            margin: auto;
        }

        ul {
            width: 100%;
            justify-content: space-around;
            display: flex;
            list-style: none;
            /* background-color: black; */
            text-align: center;
            padding: 0px;
            margin: 0px;
        }

        li {
            box-sizing: border-box;
            height: 45px;
            line-height: 45px;
            font-size: 18px;
            display: inline-block;
            border-bottom: 1px solid red;
            min-width: 100px;
            margin: 0px 2rem;
        }

        a {
            box-sizing: border-box;
            text-decoration: none;
            color: white;
            display: block;
        }

        a:hover {
            transition: 0.5s;
            color: black;
            background-color: red;
            /* border-bottom: 1px solid black; */
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="container">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        </div>
    </div>
</body>
</html>