INSERT INTO movie (movieID, title, rating) values 
(1,'RRR',95),
(2,'Doctor Strange',95),
(3,'SpiderMan',91),
(4,'Fantastic Beasts',89);


INSERT INTO theatre (theatreID, name) values 
(1, 'PVR Cinemas'),
(2, 'AMB Cinemas'),
(3, 'Arjun Theatre'), 
(4, "Mallikurjuna Theatre"),
(5, "INOX Cinemas");


INSERT INTO theatre_seat (seatID, seatRow, seatCol, theatreID) VALUES
(1, 'A', 1, 1),
(2, 'B', 1, 1),
(3, 'C', 1, 1),
(4, 'A', 1, 2),
(5, 'B', 1, 2),
(6, 'C', 1, 2),
(7, 'A', 1, 3),
(8, 'B', 1, 3),
(9, 'C', 1, 3);


INSERT INTO shows (showID, showDate, startTime, movieID, theatreID) VALUES
(1, '2022-06-26', '10:00:00', 1, 1),
(2, '2022-06-26', '13:00:00', 1, 1),
(3, '2022-06-26', '16:00:00', 1, 1),
(4, '2022-06-26', '17:00:00', 1, 1),
(5, '2022-06-26', '20:00:00', 1, 1),


INSERT INTO user (userID, name, email, password, phone) VALUES
(1, 'Vineela', 'vineelak@gmail.com', 'hello20', '9876543210'),
(2, 'Nikhil', 'nikhil@gmail.com', 'hello26', '9876543210'),
(3, 'Manas', 'manas@gmail.com', 'hello31', '9876543210'),
(4, 'Fatima', 'fatima@gmail.com', 'hello10', '9876543210'),
(5, 'Sneha', 'sneha@gmail.com', 'hello32', '9876543210');


INSERT INTO booking (bookingID, numOfSeats, userID, showID) VALUES(1, 3, 1, 1);


INSERT INTO show_seat (showseatID, status, showID, seatID, bookingID) VALUES
(1, 0, 1, 1, 1),
(2, 0, 1, 2, 1),
(3, 0, 1, 3, 1);


INSERT INTO payment (paymentID, amount, time_stamp, paymentMethod, bookingID) VALUES
(1, 600, "2017-07-23 13:10:11", 'upi', 1);